<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hotels"
            android:icon="@mipmap/ic_hotel_black_24dp"
            android:title="Noclegi" />
        <item
            android:id="@+id/nav_restaurants"
            android:icon="@mipmap/ic_local_dining_black_24dp"
            android:title="Jedzenie" />
        <item
            android:id="@+id/nav_attractions"
            android:icon="@mipmap/ic_star_black_24dp"
            android:title="Atrakcje" />
        <item
            android:id="@+id/nav_books"
            android:icon="@mipmap/ic_local_library_black_24dp"
            android:title="Książki" />
    </group>



</menu>
