<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="justynachrustna.lesznoguide.MainActivity"
    tools:showIn="@layout/app_bar_main"

    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/palac2"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop">
    </ImageView>





</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/colorDarkBlue"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ib_places"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_star"
                android:scaleType="centerCrop"
                android:padding="40dp"
                android:background="@color/colorDarkBlue">

            </ImageButton>
            <ImageButton
                android:id="@+id/ib_restaurants"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_diner"
                android:scaleType="centerCrop"
                android:padding="40dp"
                android:background="@color/colorDarkBlue">

            </ImageButton>
            <ImageButton
                android:id="@+id/ib_hotels"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_hotel"
                android:scaleType="centerCrop"
                android:padding="40dp"
                android:background="@color/colorDarkBlue">

            </ImageButton>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/ib_books"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_book"
                android:scaleType="centerCrop"
                android:padding="40dp"
                android:background="@color/colorDarkBlue">

            </ImageButton>
            <ImageButton
                android:id="@+id/ib_shops"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_shop"
                android:scaleType="centerCrop"
                android:padding="40dp"
                android:background="@color/colorDarkBlue">

            </ImageButton>
            <ImageButton
                android:id="@+id/ib_bus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_bus"
                android:scaleType="centerCrop"
                android:padding="40dp"
                android:background="@color/colorDarkBlue">

            </ImageButton>

        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/ib_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_phone"
                android:scaleType="centerCrop"
                android:padding="40dp"
                android:background="@color/colorDarkBlue">

            </ImageButton>
            <ImageButton
                android:id="@+id/ib_navigation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_navigation"
                android:scaleType="centerCrop"
                android:padding="40dp"
                android:background="@color/colorDarkBlue">

            </ImageButton>
            <ImageButton
                android:id="@+id/ib_info"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/ic_info"
                android:scaleType="centerCrop"
                android:padding="40dp"
                android:background="@color/colorDarkBlue">

            </ImageButton>

        </LinearLayout>
</LinearLayout>
</LinearLayout>
